# OhtuRyhma

./: .gitignore  README.md
EpicBibtexReader/: bibtesti2587205.bib  bibtesti3482956.bib  nbactions.xml  pom.xml  pom.xml~  refs.bib
EpicBibtexReader/src/main/java/bibtek/: Bibtex.java  GUI.java  GitHubCommand.java  GitHubSync.java  Main.java  Viitteet.java  bibtex.java  main.java
EpicBibtexReader/src/main/java/bibtek/domain/: Reference.java  Viitteet.java
EpicBibtexReader/src/main/java/bibtek/gui/: GUI.java
EpicBibtexReader/src/main/java/bibtek/io/: IO.java  InputHandler.java  StubIO.java
EpicBibtexReader/src/main/java/bibtek/sync/: GitHubCommand.java  GitHubSync.java
EpicBibtexReader/src/main/java/com/mycompany/epicbibtexreader/: App.java
EpicBibtexReader/src/test/easyb/: new_ref_creation.story  ref_listing_and_searching.story
EpicBibtexReader/src/test/java/bibtek/: BibtexTest.java  bibtexTest.java
EpicBibtexReader/src/test/java/bibtek/domain/: ReferenceTest.java  ViitteetTest.java
EpicBibtexReader/src/test/java/bibtek/io/: InputHandlerTest.java  StubIOTest.java
EpicBibtexReader/src/test/java/com/mycompany/epicbibtexreader/: AppTest.java
